[gd_scene format=3 uid="uid://ch3x3qkb35lup"]

[ext_resource type="Script" uid="uid://2ib15ttc045v" path="res://scripts/characters/player_controller.gd" id="1_player"]
[ext_resource type="SpriteFrames" uid="uid://bo8udwia4uipv" path="res://resources/daughter1_frames.tres" id="2_daughter_frames"]
[ext_resource type="Texture2D" path="res://art/character_daughter_adult_push2.png" id="3_push_pose"]
[ext_resource type="Texture2D" path="res://art/character_daughter_adult_scrooch2.png" id="4_crouch_pose"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape_player_3d"]
radius = 0.32
height = 1.55

[sub_resource type="CircleShape2D" id="CircleShape_interaction"]
radius = 49.648766

[node name="Player" type="Node2D" unique_id=1576370355]
script = ExtResource("1_player")

[node name="MathBody" type="CharacterBody3D" parent="." unique_id=954983184]
floor_stop_on_slope = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="MathBody" unique_id=1206781110]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.78, 0)
shape = SubResource("CapsuleShape_player_3d")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=556754737]
position = Vector2(0, -127)
scale = Vector2(0.925, 0.925)
sprite_frames = ExtResource("2_daughter_frames")
animation = &"idle_down"

[node name="PushPose" type="Sprite2D" parent="."]
visible = false
z_index = 64
position = Vector2(15, -98)
scale = Vector2(0.19, 0.19)
texture = ExtResource("3_push_pose")

[node name="CrouchPose" type="Sprite2D" parent="."]
visible = false
position = Vector2(-4, -114)
scale = Vector2(0.19, 0.19)
texture = ExtResource("4_crouch_pose")

[node name="InteractionArea" type="Area2D" parent="." unique_id=2139619122]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea" unique_id=765630164]
position = Vector2(0, -49)
shape = SubResource("CircleShape_interaction")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=576996886]
