[gd_scene load_steps=10 format=3]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_main"]
[ext_resource type="Script" path="res://scripts/graybox_world.gd" id="2_world"]
[ext_resource type="Script" path="res://scripts/tie_line.gd" id="3_tie"]
[ext_resource type="PackedScene" path="res://scenes/characters/player.tscn" id="4_player"]
[ext_resource type="PackedScene" path="res://scenes/characters/mother.tscn" id="5_mother"]
[ext_resource type="PackedScene" path="res://scenes/props/yellow_umbrella.tscn" id="6_umbrella"]
[ext_resource type="PackedScene" path="res://scenes/ui/prototype_ui.tscn" id="7_ui"]
[ext_resource type="Script" path="res://scripts/audio_director.gd" id="8_audio"]

[node name="Main" type="Node2D"]
script = ExtResource("1_main")

[node name="AudioDirector" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("8_audio")

[node name="GrayboxWorld" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("2_world")

[node name="TieLine" type="Line2D" parent="."]
unique_name_in_owner = true
z_index = 1
script = ExtResource("3_tie")
source_path = NodePath("../Player")
target_path = NodePath("../Mother")
reveal_distance = 360.0
max_distance = 820.0

[node name="Mother" parent="." instance=ExtResource("5_mother")]
unique_name_in_owner = true
z_index = 2
position = Vector2(240, 470)

[node name="Umbrella" parent="." instance=ExtResource("6_umbrella")]
unique_name_in_owner = true
z_index = 2
position = Vector2(790, 488)
player_path = NodePath("../Player")

[node name="Player" parent="." instance=ExtResource("4_player")]
unique_name_in_owner = true
z_index = 3
position = Vector2(420, 470)

[node name="PrototypeUI" parent="." instance=ExtResource("7_ui")]
unique_name_in_owner = true
