[gd_scene format=3 uid="uid://b7rb68tyh0wsk"]

[ext_resource type="Script" uid="uid://di520kvmi8myj" path="res://scripts/main/main.gd" id="1_main"]
[ext_resource type="Script" uid="uid://decnwbxv4j3o8" path="res://scripts/camera/camera_rig.gd" id="2_camera"]
[ext_resource type="PackedScene" uid="uid://b4tu23nqgvb3v" path="res://scenes/chapters/chapter_01/rooms/room_01.tscn" id="3_room"]
[ext_resource type="Script" uid="uid://wm4tt6afkuvd" path="res://scripts/core/game_state.gd" id="5_state"]
[ext_resource type="Script" uid="uid://d23g5abk18hsb" path="res://scripts/core/game_flow.gd" id="6_flow"]
[ext_resource type="PackedScene" path="res://scenes/ui/dialogue_ui.tscn" id="7_dialogue"]
[ext_resource type="Script" uid="uid://c6rq2matoe7f0" path="res://scripts/ui/interaction_hint.gd" id="8_hint"]
[ext_resource type="AudioStream" uid="uid://qhtudx4pg2v7" path="res://art/House In a Forest Loop.ogg" id="9_music"]
[ext_resource type="Script" uid="uid://cn0267djfulyu" path="res://scripts/mechanics/tie_line.gd" id="10_tieline"]
[ext_resource type="Script" uid="uid://c515gpe5iciq1" path="res://scripts/ui/debug_panel.gd" id="11_debug"]
[ext_resource type="Script" uid="uid://b1ylhclch4sy7" path="res://scripts/core/dialogue_database.gd" id="12_dialogue_db"]
[ext_resource type="Script" uid="uid://yenx6veaip7a" path="res://scripts/chapters/act_01_sequence.gd" id="13_act01"]
[ext_resource type="Script" uid="uid://dphl7dm2iqx1h" path="res://scripts/ui/objective_label.gd" id="14_objective"]
[ext_resource type="Script" path="res://scripts/ui/fixed_observation_ui.gd" id="15_observation"]
[ext_resource type="Script" path="res://scripts/core/observation_database.gd" id="16_observation_db"]
[ext_resource type="Texture2D" path="res://art/ui/hint_panel.png" id="17_panel_hint"]
[ext_resource type="Texture2D" path="res://art/ui/plaque_panel.png" id="18_panel_plaque"]
[ext_resource type="FontVariation" path="res://ui/font_hint.tres" id="19_font_bold"]
[ext_resource type="FontFile" path="res://art/fonts/NotoSansCJKsc-Regular.otf" id="20_font_print"]

[sub_resource type="StyleBoxEmpty" id="Style_hint"]

[sub_resource type="StyleBoxEmpty" id="Style_objective"]

[node name="Main" type="Node2D" unique_id=624362405]
script = ExtResource("1_main")

[node name="World" type="Node2D" parent="." unique_id=1052096596]

[node name="Chapter01Room01" parent="World" unique_id=1866688141 instance=ExtResource("3_room")]

[node name="GameState" type="Node" parent="." unique_id=654549825]
script = ExtResource("5_state")

[node name="GameFlow" type="Node" parent="." unique_id=686748888]
script = ExtResource("6_flow")

[node name="DialogueDatabase" type="Node" parent="." unique_id=923051172]
script = ExtResource("12_dialogue_db")

[node name="ObservationDatabase" type="Node" parent="."]
script = ExtResource("16_observation_db")

[node name="Act01Sequence" type="Node" parent="." unique_id=1241166545]
script = ExtResource("13_act01")

[node name="TieLine" type="Line2D" parent="." unique_id=821686117]
z_index = 2500
width = 3.0
texture_mode = 1
script = ExtResource("10_tieline")
reveal_distance = 0.0
tension_distance = 11.8
max_distance = 13.5
visual_width = 5.0

[node name="CameraRig" type="Node2D" parent="." unique_id=1513730371]
script = ExtResource("2_camera")

[node name="Camera2D" type="Camera2D" parent="CameraRig" unique_id=89489962]
limit_left = 180
limit_top = -180
limit_right = 2290
limit_bottom = 1210
position_smoothing_enabled = true
position_smoothing_speed = 7.0

[node name="Audio" type="Node" parent="." unique_id=1632949268]

[node name="Music" type="AudioStreamPlayer" parent="Audio" unique_id=908478805]
stream = ExtResource("9_music")
volume_db = -12.0

[node name="SFX" type="AudioStreamPlayer" parent="Audio" unique_id=804231484]

[node name="ScreenEffects" type="CanvasLayer" parent="." unique_id=160426852]
layer = 10

[node name="UI" type="CanvasLayer" parent="." unique_id=1209082936]
layer = 20

[node name="InteractionHint" type="PanelContainer" parent="UI" unique_id=977522465]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 0.0
anchor_right = 0.5
anchor_bottom = 0.0
offset_left = -300.0
offset_top = 22.0
offset_right = 300.0
offset_bottom = 78.0
grow_horizontal = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("Style_hint")
script = ExtResource("8_hint")

[node name="Label" type="Label" parent="UI/InteractionHint" unique_id=1977522466]
layout_mode = 2
theme_override_colors/font_color = Color(0.95, 0.98, 0.96, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.9)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("19_font_bold")
theme_override_font_sizes/font_size = 26
text = "按 Enter / 空格调查"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ObjectiveLabel" type="PanelContainer" parent="UI" unique_id=1662468928]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = -190.0
offset_right = 424.0
offset_bottom = -28.0
grow_vertical = 0
mouse_filter = 2
theme_override_styles/panel = SubResource("Style_objective")
script = ExtResource("14_objective")

[node name="VBox" type="VBoxContainer" parent="UI/ObjectiveLabel" unique_id=1662468930]
layout_mode = 2
theme_override_constants/separation = 6

[node name="Title" type="Label" parent="UI/ObjectiveLabel/VBox" unique_id=1662468931]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.9)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("20_font_print")
theme_override_font_sizes/font_size = 20
autowrap_mode = 2

[node name="Description" type="Label" parent="UI/ObjectiveLabel/VBox" unique_id=1662468932]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.9)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("20_font_print")
theme_override_font_sizes/font_size = 17
autowrap_mode = 2

[node name="DebugPanel" type="Label" parent="UI" unique_id=1138176796]
offset_left = 18.0
offset_top = 14.0
offset_right = 560.0
offset_bottom = 320.0
theme_override_colors/font_color = Color(0.62, 0.95, 0.82, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.95)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_font_sizes/font_size = 15
text = "[F3] DEBUG"
script = ExtResource("11_debug")

[node name="DialogueUI" parent="UI" unique_id=1247812197 instance=ExtResource("7_dialogue")]

[node name="FixedObservationUI" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("15_observation")

[node name="InventoryUI" type="Control" parent="UI" unique_id=1573946072]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PuzzleUI" type="Control" parent="UI" unique_id=2014414078]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PauseMenu" type="Control" parent="UI" unique_id=1220017987]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TransitionOverlay" type="ColorRect" parent="UI" unique_id=2033825871]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)
